<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>aliim</title>
<style  type="text/css">
body{
	margin:0;
	padding:0;
}
 .face-box{
	 background:url(images/bg.png) no-repeat 0 0 ;
	 width:191px;
	 height:131px;
	 font-size:12px;
	 color:#366F8a;
	 line-height:16px;
	 position:relative;
	 

}
.face-box h3{
	
	
	background:url(images/icon.png) no-repeat 5px center;
	padding-left:30px;
	line-height:25px;
	font-weight:normal;
	font-size:12px;
	margin:0;
	
}
.face-box .yel{
	color:#FF6500;
	font-weight:bold;
	
}
.face-box a{
	 color:#366F8a;
	 text-decoration:none;
}
.face-box   a:hover{
	text-decoration:underline;

}
.face-box p{
	margin:10px 10px 0px 10px;
	height:80px;

}
.face-box p a{
	display:block;
	margin-bottom:10px;
	
}

.face-box .close{
	position:absolute;
	top:3px;
	right:5px;
	height:18px;
	width:20px;
	background:url(images/x.gif) no-repeat 0 0;
	
}
.face-box .close:hover{
	background:url(images/x.gif) no-repeat 0 -18px;
}
.face-box .more{
	position:absolute;
	top:114px;
	right:10px;
}
</style>

</head>

<script language="javascript">
  function closeWnd()
  {	
  	window.opener=null;
  	window.open('','_self');
  	window.close();
  } 
  function init()
  {
  	var now = Date();
  	document.getElementById('day').innerText = now;
  }
 </script> 
 
<body scroll = "no">


<div class="face-box">
	<h3>阿里旺旺</h3>
    <a href="#" class="close" onclick = "closeWnd()"></a>
    <p><a href="http://www.im.alisoft.com/webim/actions/index.html?sitetype=1" target = "_blank"  class="yel">阿里旺旺2009重磅升级!</a><a href="http://www.im.alisoft.com/webim/actions/index.html?sitetype=1" target = "_blank">聚朋友、享生活，更多精彩呈现<br>体验全面优化，更流畅、更方便<br />
      <br />
    </a></p>
    <a href="http://www.im.alisoft.com/webim/actions/index.html?sitetype=1" target = "_blank" class="more">点此查看</a></div>
</body>
</html>
